<mxfile host="65bd71144e" modified="2020-10-30T14:12:40.827Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="pFsHgFyYB98jUqZtmTSr" version="13.6.5">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1686" dy="330" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="150" width="840" height="840" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;span style=&quot;&quot;&gt;Студент&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#FFFFFF;verticalAlign=top;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-110" y="600" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="13" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="80" y="540" as="sourcePoint"/>
                        <mxPoint x="240" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=open;endFill=1;endSize=12;html=1;" parent="1" source="2" target="10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="70" y="721.0810810810812" as="sourcePoint"/>
                        <mxPoint x="240" y="648" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="12" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="180" y="751.0810810810812" as="sourcePoint"/>
                        <mxPoint x="240" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="просмотреть статистику" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="710" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="использовать калькулятор" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="620" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="просмотреть список пиршеств" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="530" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="добавить трапезу" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="414" y="600" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="удалить пиршество" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="180" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="отредактировать пиршество" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="180" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="поделиться пиршеством" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="180" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="28" target="53" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="315" y="239" as="sourcePoint"/>
                        <mxPoint x="40" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="29" target="53" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="665" y="280" as="sourcePoint"/>
                        <mxPoint x="325" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="30" target="53" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="345" y="340" as="sourcePoint"/>
                        <mxPoint x="490" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="15" target="37" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="678" y="544.5" as="sourcePoint"/>
                        <mxPoint x="738" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="добавить напиток" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="594" y="560" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="15" target="39" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="688" y="680" as="sourcePoint"/>
                        <mxPoint x="728" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="добавить метаинформацию" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="594" y="640" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="12" target="42" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="380" y="734.5" as="sourcePoint"/>
                        <mxPoint x="500" y="734.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="рассчитать время отрезвления и вывода алкоголя из организма" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="820" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="поделиться статистикой" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="910" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="задать пользовательские характеристики" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="820" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="просмотреть информацию о приложении" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="910" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="просмотреть свой список" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="390" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="просмотреть чужой список" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="390" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="13" target="53" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="410" y="510" as="sourcePoint"/>
                        <mxPoint x="570" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="42" target="47" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="670" y="1030" as="sourcePoint"/>
                        <mxPoint x="830" y="1030" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="13" target="54" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="320" y="520" as="sourcePoint"/>
                        <mxPoint x="480" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="авторизоваться" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="310" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="зарегистрироваться" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="430" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="58" target="54" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="320" y="420" as="sourcePoint"/>
                        <mxPoint x="500" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="59" target="54" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="320" y="420" as="sourcePoint"/>
                        <mxPoint x="580" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="58" target="47" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1220" y="530" as="sourcePoint"/>
                        <mxPoint x="1040" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="13" target="15" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="260" y="640" as="sourcePoint"/>
                        <mxPoint x="420" y="565" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="удалить аккаунт" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="230" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="66" target="54" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="500" y="330" as="sourcePoint"/>
                        <mxPoint x="540" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="43" target="10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="350" y="860" as="sourcePoint"/>
                        <mxPoint x="385" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="50" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="60" y="870" as="sourcePoint"/>
                        <mxPoint x="220" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Алкулятор&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="734" y="170" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="внешние приложения" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;" parent="1" vertex="1">
                    <mxGeometry x="340" y="50" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="30" target="76" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="390" y="270" as="sourcePoint"/>
                        <mxPoint x="550" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="внешние приложения" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;" parent="1" vertex="1">
                    <mxGeometry x="350" y="1030" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="43" target="78" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="450" y="830" as="sourcePoint"/>
                        <mxPoint x="610" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="47">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="450" y="710" as="sourcePoint"/>
                        <mxPoint x="494" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>